{
  "name": "Cihangir Çay Ocağı",
  "short_name": "Cihangir",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#0b1220",
  "description": "Cihangir Çay Ocağı QR Menü",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
